<REAPER_PROJECT 0.1 "6.68/win64" 1682319077
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.57534246575342
  ZOOM 50.47430263272118 0 0
  VZOOMEX 9 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 73 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {01214B41-C976-4328-91E2-D2336F0A34BD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0EA83BAA-6675-4AD1-9545-D243BFBDBC57}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A0A7862A-1D10-48B3-90E4-5888E73EFB7C}
    NAME METRONOME
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0A7862A-1D10-48B3-90E4-5888E73EFB7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.57534246575342
      SNAPOFFS 0
      LENGTH 313.78174832754564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1ED1B7A-2502-413F-8E25-9A8AC33F266F}
      IID 3
      NAME "plush-2017-remaster-metronome-G minor-72bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.19925167245434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C15158E6-14E0-4AAA-80B5-089E2011A9DC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\plush-2017-remaster-metronome-G minor-72bpm-443hz.m4a"
      >
    >
  >
  <TRACK {082017BC-8DDE-4ED8-A457-52ED8CA62F81}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {082017BC-8DDE-4ED8-A457-52ED8CA62F81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.57534246575342
      SNAPOFFS 0
      LENGTH 313.78174832754564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D888A518-93D8-4398-BDB8-A04CB33A56A2}
      IID 2
      NAME "plush-2017-remaster-drums-G minor-72bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.19925167245434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37C27F81-DA2C-4225-B52B-101D1E7A5B75}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\plush-2017-remaster-drums-G minor-72bpm-443hz.m4a"
      >
    >
  >
  <TRACK {62E0F508-12B7-4FB6-B4C7-B02E197A5106}
    NAME PARTS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62E0F508-12B7-4FB6-B4C7-B02E197A5106}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5762744D-5907-4C40-B7EB-776B7E2C6517}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5762744D-5907-4C40-B7EB-776B7E2C6517}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BFD96D50-D395-432F-9D50-C415D4D7581C}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFD96D50-D395-432F-9D50-C415D4D7581C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.57534246575342
      SNAPOFFS 0
      LENGTH 313.78174832754564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A18E83F3-84BA-49D1-9875-2E2F775E9730}
      IID 1
      NAME "plush-2017-remaster-bass-G minor-72bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.19925167245434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1BB5B33-D9E5-4049-B12F-003CEC453E64}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\plush-2017-remaster-bass-G minor-72bpm-443hz.m4a"
      >
    >
  >
  <TRACK {CEAAABD7-22BB-4BE1-AB8C-D4246598A6BA}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEAAABD7-22BB-4BE1-AB8C-D4246598A6BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.57534246575342
      SNAPOFFS 0
      LENGTH 313.78174832754564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2339427-0710-4EB8-933B-C551B0B647D1}
      IID 4
      NAME "plush-2017-remaster-other-G minor-72bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.19925167245434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD71FBA5-F6DC-4ED0-84B4-3556AE52DE4A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\plush-2017-remaster-other-G minor-72bpm-443hz.m4a"
      >
    >
  >
  <TRACK {5376722D-CAB8-4E18-8677-0DBC90B47F7B}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5376722D-CAB8-4E18-8677-0DBC90B47F7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.57534246575342
      SNAPOFFS 0
      LENGTH 313.78174832754564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91A84268-5BDC-497E-BBFC-ACDA7A3C93E6}
      IID 5
      NAME "plush-2017-remaster-vocals-G minor-72bpm-443hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.19925167245434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEF58AEE-9FFE-487F-85B0-55180A9BE829}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\plush-2017-remaster-vocals-G minor-72bpm-443hz.m4a"
      >
    >
  >
  <TRACK {8BF60577-F1A2-403D-BA61-611FEB8C5E30}
    NAME SONG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BF60577-F1A2-403D-BA61-611FEB8C5E30}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.57534246575342
      SNAPOFFS 0
      LENGTH 313.78097508491521
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AAF0ECBB-A249-4B79-8A31-10F90B7F026E}
      IID 6
      NAME plush-2017-remaster.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.19925167245434
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E38C0B0-1D88-4FEB-B067-65488A42B71E}
      <SOURCE MP3
        FILE "audio-in\plush-2017-remaster.mp3" 1
      >
    >
  >
>
